# hopl

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.bat  build.sh  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/layout/: Header.tsx
frontend/src/components/scanner/: ScoreGauge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  DocumentGenerator.tsx  DocumentView.tsx  Landing.tsx  Login.tsx  Pricing.tsx  Register.tsx  ScanResult.tsx
frontend/src/types/: index.ts
src/main/java/com/hopl/: HoplApplication.java
src/main/java/com/hopl/config/: SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/hopl/controller/: AuthController.java  DocumentController.java  PaymentController.java  ScanController.java  SpaController.java  UserController.java
src/main/java/com/hopl/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/hopl/dto/document/: GenerateDocRequestDto.java  GenerateDocResponseDto.java
src/main/java/com/hopl/dto/payment/: CheckoutRequest.java
src/main/java/com/hopl/dto/scan/: ScanRequestDto.java  ScanResponseDto.java
src/main/java/com/hopl/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/hopl/model/: GeneratedDocument.java  Payment.java  ScanResult.java  User.java
src/main/java/com/hopl/model/enums/: ComplianceIssue.java  DocumentType.java  Jurisdiction.java  PlanType.java
src/main/java/com/hopl/repository/: GeneratedDocumentRepository.java  PaymentRepository.java  ScanResultRepository.java  UserRepository.java
src/main/java/com/hopl/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/hopl/service/: AuthService.java  ComplianceAnalyzer.java  CreditService.java  DocumentGeneratorService.java  PaymentService.java  PdfExportService.java  ScannerService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/h2/: V1__initial_schema.sql
src/main/resources/db/migration/postgresql/: V1__initial_schema.sql
src/main/resources/prompts/: acceptable-use.txt  business-plan.txt  consulting-agreement.txt  cookie-policy.txt  disclaimer.txt  dmca-notice.txt  freelance-agreement.txt  job-description.txt  nda.txt  privacy-policy.txt  proposal.txt  refund-policy.txt  saas-license.txt  sop.txt  terms-of-service.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DrjAFJZ1.css  index-Z5KWl2Gv.js
